<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books webpage</title>
    <link rel="stylesheet" href="jbook.css">
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            font-size: larger;
            background-image: url(toa-heftiba-ip9R11FMbV8-unsplash.jpg);
            background-size: 100%;
            /* background-attachment: fixed; */
            color: solid black;
            /* background-repeat: no-repeat; */
            /* text-transform: capitalize; */
            /* text-shadow: 2px 2px rgba(255, 255, 255, 0.541); */
            
        }
        
        .main {
            background-color:#c5f6ffcf;
            /* border: 1px solid rgb(11, 236, 48); */
            border-radius: 10px;
            text-align: center;
            color: white;
            text-shadow: 3px 3px 3px black;
            font-size: 40px;
            font-family: serif;
            /* position: fixed;
            width: 1334px; */
        
        }
        
        .box {
        
            border: 5px solid blue;
        
        }
        
        .child {
            float: left;
            width:auto;
            /* border: 3px solid blue; */
            margin-left: 9px;
            padding: 14px;
            /* overflow: auto; */
        
        }
        
        .img {
            float: left;
            width: 222px;
            /* border: 3px solid blue; */
            border-radius: 15px;
        }
        img{
            border-radius: 10px;
        }
        
        .parent {
            display: flex;
            /* border: 2px solid greenyellow; */
            border-radius: 10px;
            background-color: #c4e8ff59;
        
        }
        
        a:hover {
            color: red;
            font-size: 15px;
            text-decoration-line: none;
            cursor:pointer;
            /* background-color:red; */
        }
        :active{
            cursor: progress;
        }
        
        footer {
        
            background-color:#c4e8ff59;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        .heading{
        
            text-align: center;
            text-shadow: 2px 2px 2px black;
            color:white;
            font-family: serif;
        
        
        }
        }
        </style>

</head>

<body>
    <div class="main">
        <img src="book-12.webp" style="width: 45px;height: 48px;margin-top: 5px;">
        <STROng> BOOKS And NOVELS </STROng><img src="book-12.webp" style="width: 45px;height: 48px;">
    </div><br>
    <section class="parent">
        <section class="img">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51NuHATrs8L._SX354_BO1,204,203,200_.jpg" width="140" height="130" ></img><br><b><h1><p> LET US C</b></p><p>&#8377;330.00</p></h1></td>
           
        </section>
        <section class="child">
            <div class="heading">
                <h2>#1::LET US C</h2>
            </div>
             <b><p>B.P.B publications</p><p>-  Yashavant Kanetkar </p><p>The book explains each topic in 
              depth without compromising the lucidity of the text and programs 
              For C language programmers, it is must to master the complexity of the language to deal wi
              th programming software in engineering, gaming and other fields. In order to understand each 
              concept of the C language, it is necessary 
              to follow a good reference book in easy-to-understand text.</b>
                </p>
               <a href="https://www.amazon.in/Let-Us-C-Yashavant-Kanetkar/dp/8183331637">LET US C-(Yashavant Kanetkar)</a>
          
            
            <button style="border: 1px  greenyellow;border-radius:5px;background-color:rgb(91, 250, 229);"><a
                    href="https://www.amazon.in/Let-Us-C-Yashavant-Kanetkar/dp/8183331637"
                    target="_blank">Click here for buy a book</a></button>
        </section>
    </section><br>
    <section class="parent">
        <section class="img">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51x60-GHxuL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" width="130" height="130"></img><br><b><h1>Discrete Mathematics<p>&#8377;840.00</p></h1></b></td>

        </section>
        <section class="child">
            <div class="heading">
                <h2>#2::Discrete maths</h2>
            </div>

            
<td><b><p></p></p> Kenneth H. Rosen</p><p> This book is designed for the sophomore/junior level introduction to discrete mathematics taken by students preparing 
    for future coursework in areas such as math,computer science and engineering. Rosen has become a bestselle
    largely due to how effectively it addresses the main portion of the discrete market,which is typically
     characterized as the mid to upper level in rigor. The strength of Rosen's approach has been the effective 
     balance of theory with relevant applications,as well as the overall comprehensive nature of the topic 
     coverage.To buy, Please visit :  </p></b>
            <a href="https://www.amazon.in/dp/9390727359/refcm_sw_r_awdo_navT_g_N6AVFRHC61AG089CVWD9?psc=1">Discrete maths ( Kenneth H. Rosen)</a></td>
     
            <!-- <p><strong>Publisher:</strong> Punya Publishing Pvt Ltd; 1st Edition (1 March 2012)</p> -->

            <button style="border: 1px  greenyellow;border-radius:5px;background-color:rgb(91, 250, 229) ;"><a
                    href="https://www.amazon.in/dp/9390727359/refcm_sw_r_awdo_navT_g_N6AVFRHC61AG089CVWD9?psc=1"
                    target="_blank">Click
                    here for buy a book</a></button>
        </section>
    </section><br>
    <section class="parent">
        <section class="img">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51IKBI0rftL._SX361_BO1,204,203,200_.jpg" width="130" height="130"></img><br><b><h1>COMPUTER ARCHITECTURE<p>&#8377;759.00</p></h1></B></td>
        
        </section>
        <section class="child">
            <div class="heading">
                <h2>#3::computer architecture</h2>
            </div>

            <b><p>Kindle Edition</p><p>-M.Morris Mano</p><p>Focused primarily on hardware design and organization and
                the impact of software on the architecture,this volume first covers the basic organization, design, and programming of a simple digital computer,
                 then explores the separate functional units in detail. This revised text of this computer system architecture m. morris mano' book is spread across 
                 fifteen chapters with substantial updates to include the latest developments in the field. 
                 The first eight chapters of the book focuses on the hardware design and computer organization, while the remaining seven chapters introduces the functional
                  Units of digital computer. The pedagogy of the book has been enhanced to enable the learners in assessing their understanding of the key concepts. 
                  The plan for this revised edition, the computer system architecture Morris Mano book has been thoroughly reviewed by eminent faculties of various technical universities across the country
                  andtheir inputs have been incorporated to enhance the contents of this edition. To buy, Please visit : </p></b>
         
                  <a href="https://www.amazon.in/dp/9332585601/ref=cm_sw_r_awdo_navT_g_12WCBATVEZY7RY409TZP">Computer architecture (M.Morris Mano)</a></td>
   
            <br> <button style="border: 1px  greenyellow;border-radius:5px;background-color:rgb(91, 250, 229) ;"><a
                    href="https://www.amazon.in/dp/9332585601/ref=cm_sw_r_awdo_navT_g_12WCBATVEZY7RY409TZP"
                     target="_blank">Click
                    here for buy a book</a></button>
        </section>
    </section><br>
    <section class="parent">
        <section class="img">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/616ESU8fBeL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" width="130" height="130"></img><br><b><h1>Operating system<p>&#8377;480.00</p></h1></b></td>
      
        </section>
        <section class="child">
            <div class="heading">
                <h2>#4::OPERATING SYSTEM</h2>
            </div>

            <b><p>Pearson Education India</p><p>Abraham Siiberschatz *Peter B Galvin* Gerg Gagne</p><p> This book covers all important aspects of operating systems that a student should understand. 
                It does justice to its title by explaining the concepts of the fundamentals in detail. 
                It also provides bibliographical references for student who want to explore more on any topic. 
                Colouring diagrams are very easy to understand.To buy, Please visit :</p></b>
                <a href="https://www.amazon.in/dp/8126554274/ref=cm_sw_r_awdo_navT_g_PQFF7EZRN4FWHT5SH9HX">operating system (Abraham siiberschatz * Peter B Galvin*)</a></td>
         
            <br> <button style="border: 1px  greenyellow;border-radius:5px;background-color:rgb(91, 250, 229) ;"><a
                    href= "https://www.amazon.in/dp/8126554274/ref=cm_sw_r_awdo_navT_g_PQFF7EZRN4FWHT5SH9HX"
                       target="_blank">Click
                    here for buy a book</a></button>
        </section>
    </section><br>
    <section class="parent">
        <section class="img">
            <img src="https://m.media-amazon.com/images/I/81znFI67IRL._AC_UY218_.jpg" width="140" height="130" ></img><br><b><h1><p> C IN DEPTH</b></p><p>&#8377;363.00</p></h1></td>
        </section>
        <section class="child">
            <div class="heading">
                <h2>#5::C IN DEPTH</h2>
            </div>

            <b><b><p>B.P.B publications</p><p>- DEEPALI SRIVASTAVA</p><p>The book explains each topic in depth without compromising the lucidity of the text and programs 
                This approach makes this book suitable for both novices and advanced programmers: 
                the well structured programs are easily understandable by the beginners and useful for the experienced programmers. 
                The book contains about 310 well explained programming examples to drive the concepts home and nearly 450 exercises which include many interesting 
               and challenging programming exercises that will help you to sharpen your programming skill.   To buy, Please visit:</b>
                </p>
               <a href="https://www.amazon.in/dp/8183330487/ref=cm_sw_r_awdo_navT_g_RNH9R0DP5TDBGJGPH78R">C IN DEPTH-(Deepali Srivastava)</a>
            

            <br> <button style="border: 1px  greenyellow;border-radius:5px;background-color:rgb(91, 250, 229) ;"><a
                    href="https://www.amazon.in/dp/8183330487/ref=cm_sw_r_awdo_navT_g_RNH9R0DP5TDBGJGPH78R"
                     target="_blank">Click
                    here for buy a book</a></button>
        </section>
    </section>
</body><br>
<footer>
    <div>
        <p>Copyright © 2021</p>
        
    </div>

</footer>

</html>